<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
		<title>Digital Publishing</title>
		<style>
			*{margin:0; 
		      padding:0; 
			  font-family: 'Open Sans', sans-serif; 
			  box-sizing:border-box;
			  }
			  
			ul,ol,li {list-style:none;} 
			a{text-decoration:none; color:black;}
			  
			html {height:100%;}
			body {height:100%;}
			.contain {width:800px; height:100%; 
					  position:absolute; left:50%; 
					  transform:translateX(-50%);}	
			
			article {width:800px; text-align:center; font-size:36pt; 
					position:relative; top:50%; transform:translateY(-50%);}
			
			article figure {width:400px;}
			article figcaption {text-align:left; font-size:15pt; 
								position:absolute; left:400px; top:0;}
			.ellipse {width:25px; height:25px; background:#ffcc00; border-radius:100px; opacity:.0;
									position:absolute; top:0; transform:translateX(-80%) translateY(-50%);
									transition:opacity 1s ease .5s;}
			.rect {width:15px; height:15px; 
					background:#ffcc00; opacity:.0;
					position:absolute; left:50%; top:50%; 
					transform:translateX(-190%) translateY(-190%); transition:opacity 1s ease 1s;}
			body:hover .ellipse{opacity:.8;}			
			body:hover .rect{opacity:.6;}					
			article li {list-style:square; font-size:12pt; margin-top:5px;}
			article p {margin-bottom:15px;}
			article figure .img {height:150px;}
			article figure img {width:150px;}	
			
			
			nav {position:absolute; left:100%; top:50%; 
				 transform:translateY(-50%); font-size:14pt; width:120px;}
			#current {color:#ffcc00;}
			nav p:hover {color:#ffcc00;}
			.rc:hover ul {height:92px;}
			nav ul {width:200px; height:0px; overflow:hidden; transition:height 1s ease 0s;}
			.oc ul {height:92px;}	
			nav li {font-size:10pt; cursor:pointer;}			
			nav li:hover {color:#ffcc00;}	
			
			.wrap {width:200px; height:200px; border:1px solid #ccc; 
					transform-style:preserve-3d;	perspective:0px; 
					position:absolute; top:50%; left:20%; 
					transform:translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(0deg);}
			.solid {width:200px; height:200px; background:#ffcc00; opacity:.3; border:1px solid #353535;
					position:absolute; transform-style:preserve-3d; transform-origin:50% 50%;}
			.front {transform:translateZ(100px);}
			.back {transform:translateZ(-100px);}
			.right {transform:translateX(100px) rotateY(90deg);}
			.left {transform:translateX(-100px) rotateY(90deg);}
			.top {transform:translateY(-100px) rotateX(90deg);}
			.bottom {transform:translateY(100px) rotateX(90deg);}
			
			footer {position:absolute; left:50%; bottom:3%; 
					transform:translateX(-50%);
					text-align:center; font-size:10pt;}
		</style>
		
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="C:jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>		
		<script src="C:jquery-ui.min.js"></script>
		<script>
			<!--
				$(document).ready(function(){
				var x = 0;
				
				var ab = setInterval(function(){
					x = x+1;
					
					$(".wrap").css({"transform":"translateX(-50%) translateY(-50%) rotateX("+x+"deg) rotateY("+x+"deg)"});
				},50);
				
				
				
				});
			//-->
		
		</script>
		
	</head>
	<body>
		<div class='contain'>
			<article>
				<figure>
					<div class='img'>
						<a href="https://www.baskinrobbins.co.kr/">
							<img src="">
						</a>
						<div class='wrap'>
							<div class='front solid'></div>
							<div class='left solid'></div>
							<div class='right solid'></div>
							<div class='top solid'></div>
							<div class='bottom solid'></div>				
							<div class='back solid'></div>
						</div>
					</div>
				</figure>
				<figcaption>
					<p>3d Cube</p>
					<li>3d 큐브를 사용</li>
					<li>화면 전환 시, 재미있는 모션</li>
					<div class='ellipse'>
						<div class='rect'></div>					
					</div>
				</figcaption>
			</article>
			<nav>
				<div class='rc'>
					<a href='index.html'>
						<p>Research</p>
					</a>
					<ul>
						<a href='baskin.html'><li>- Baskin Robbins</li></a>
						<a href='20th.html'><li>- 20th Century Fox</li></a>
						<a href='ill.html'><li>- iloom</li></a>
						<a href ='que.html'><li>- Quechua</li></a>
						<a href='adi.html'><li>- adidas</li></a>
					</ul>
				</div>
				<div class='oc'>
					<a href='obj.html'><p class='sp'>Objective</p></a>			
					<ul>
						<a href='imp.html'><li>- Imaginary Portfolio</li></a>
						<a href='par.html'><li>- Parallax</li></a>
						<a href='3d.html'><li id='current'>- 3d Cube</li></a>
					</ul>
				</div>	
			</nav>
			
		</div>	
		<footer>
			<p><a href="https://docs.google.com/spreadsheets/d/1Mbd9WSzS4Z7gvbBxYhPkhbAZX_R8SAlWI97xGNmTf6M/edit#gid=0" target="_blank">Digital Publishing</></p>
		</footer>
	</body>
</html>