<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
		<title>Digital Publishing</title>
		<style>
			*{margin:0; 
		      padding:0; 
			  font-family: 'Open Sans', sans-serif; 
			  box-sizing:border-box;
			  }
			  
			ul,ol,li {list-style:none;} 
			a{text-decoration:none; color:black;}
			  
			html {height:100%;}
			body {height:100%;}
			.contain {width:800px; height:100%; 
					  position:absolute; left:50%; 
					  transform:translateX(-50%);}	
			
			article {text-align:center; font-size:36pt; 
					position:relative; top:50%; transform:translateY(-50%);}
			article .title {width:185px; margin:0px auto; position:relative; top:50%; transform:translateY(-50%);}
			article .title .ellipse {width:35px; height:35px; background:#ffcc00; border-radius:100px; opacity:.0; 
									transition:opacity 1s ease .5s;
									position:absolute; top:0; transform:translateX(-60%) translateY(-40%);}
			.rect {width:20px; height:20px; 
					background:#ffcc00; opacity:.0;
					position:absolute; left:50%; top:50%; 
					transform:translateX(-190%) translateY(-190%);
					transition:opacity 1s ease 1s;}							
			body:hover .ellipse {opacity:.8;}
			body:hover .rect {opacity:.6;}
			body:hover .oc ul {height:92px;}				
			nav {position:absolute; left:100%; top:50%; 
				 transform:translateY(-50%); font-size:14pt; width:120px;}
			#current {color:#ffcc00;}
			nav p:hover {color:#ffcc00;}
			.rc:hover ul {height:92px;}
			nav ul {width:200px; height:0px; overflow:hidden; transition:height 1s ease 0s;}
			.fp:hover ul {height:92px;}	
			nav li {font-size:10pt; cursor:pointer;}			
			nav li:hover {color:#ffcc00;}	
			
			footer {position:absolute; left:50%; bottom:3%; 
					transform:translateX(-50%);
					text-align:center; font-size:10pt;}
		</style>

	</head>
	<body>
		<div class='contain'>
			<article>
				<div class='title'>
					<p>Objective</p>
					<div class='ellipse'>
						<div class='rect'></div>					
					</div>
				</div>
				
			</article>
			<nav>
				<div class='rc'>
					<a href='index.html'>
						<p>Research</p>
					</a>
					<ul>
						<a href='baskin.html'><li>- Baskin Robbins</li></a>
						<a href='20th.html'><li>- 20th Century Fox</li></a>
						<a href='ill.html'><li>- iloom</li></a>
						<a href ='que.html'><li>- Quechua</li></a>
						<a href='adi.html'><li>- adidas</li></a>
					</ul>
				</div>
				<div class='oc'>
					<a href='obj.html'><p id='current' class='sp'>Objective</p></a>			
					<ul>
						<a href='imp.html'><li>- Imaginary Portfolio</li></a>
						<a href='par.html'><li>- Parallax</li></a>
						<a href='3d.html'><li>- 3d Cube</li></a>
					</ul>
				</div>	
			</nav>
		</div>	
		<footer>
			<p><a href="https://docs.google.com/spreadsheets/d/1Mbd9WSzS4Z7gvbBxYhPkhbAZX_R8SAlWI97xGNmTf6M/edit#gid=0" target="_blank">Digital Publishing</></p>
		</footer>
	</body>
</html>