<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
		<title>Digital Publishing</title>
		<style>
			*{margin:0; 
		      padding:0; 
			  font-family: 'Open Sans', sans-serif; 
			  box-sizing:border-box;
			  }
			  
			ul,ol,li {list-style:none;} 
			a{text-decoration:none; color:black;}
			  
			html {height:100%;}
			body {height:100%;}
			.contain {width:800px; height:100%; 
					  position:absolute; left:50%; 
					  transform:translateX(-50%);}	
			
			article {width:800px; text-align:center; font-size:36pt; 
					position:relative; top:50%; transform:translateY(-50%);}
			
			article figure {width:400px;}
			article figcaption {text-align:left; font-size:15pt; 
								position:absolute; left:400px; top:0;}
			.ellipse {width:25px; height:25px; background:#ffcc00; border-radius:100px; opacity:.0;
									position:absolute; top:0; transform:translateX(-80%) translateY(-50%);
									transition:opacity 1s ease .5s;}
			.rect {width:15px; height:15px; 
					background:#ffcc00; opacity:.0;
					position:absolute; left:50%; top:50%; 
					transform:translateX(-190%) translateY(-190%); transition:opacity 1s ease 1s;}
			body:hover .ellipse{opacity:.8;}			
			body:hover .rect{opacity:.6;}			
			article li {list-style:square; font-size:12pt; margin-top:5px;}
			article p {margin-bottom:15px;}
			article figure .img {height:150px;}
			article figure img {width:200px; position:relative; top:50%; transform:translateY(-50%);}	
			
			
			nav {position:absolute; left:100%; top:50%; 
				 transform:translateY(-50%); font-size:14pt; width:200px;}
			#current {color:#ffcc00;}
			nav p:hover {color:#ffcc00;}
			nav .oc ul {height:0; overflow:hidden; transition:all 1s ease 0s;}
			nav .oc:hover ul {height:92px;}
								 
			nav li {font-size:10pt; width:200px; cursor:pointer;}
			
			nav li:hover {color:#ffcc00;}
			
			footer {position:absolute; left:50%; bottom:3%; 
					transform:translateX(-50%);
					text-align:center; font-size:10pt;}
		</style>			
	</head>
	<body>
		<div class='contain'>
			<article>
				<figure>
					<div class='img'>
						<a href="http://lookbook.quechua.com/spring-summer-2016/en/hiking">
							<img src="https://i.vimeocdn.com/portrait/7897157_300x300">
						</a>
					</div>	
				</figure>
				<figcaption>
					<p>Quechua</p>
					<li>주제와 맞는 프로모션</li>
					<li>엄청난 모션</li>
					<div class='ellipse'>
						<div class='rect'></div>					
					</div>
				</figcaption>
			</article>
			<nav>
				<div class='rc'>
					<a href='index.html'>
						<p id='current'> Research</p>
					</a>
					<ul>
						<a href='baskin.html'><li>- Baskin Robbins</li></a>
						<a href='20th.html'><li>- 20th Century Fox</li></a>
						<a href='ill.html'><li>- iloom</li></a>
						<a href ='que.html'><li id ='current'>- Quechua</li></a>
						<a href='adi.html'><li>- adidas</li></a>
					</ul>
				</div>
				<div class='oc'>
					<a href='obj.html'><p>Objective</p></a>			
					<ul>
						<a href='imp.html'><li>- Imaginary Portfolio</li></a>
						<a href='par.html'><li>- Parallax</li></a>
						<a href='3d.html'><li>- 3d Cube</li></a>
					</ul>
				</div>	
			</nav>
		</div>	
		<footer>
			<p><a href="https://docs.google.com/spreadsheets/d/1Mbd9WSzS4Z7gvbBxYhPkhbAZX_R8SAlWI97xGNmTf6M/edit#gid=0" target="_blank">Digital Publishing</></p>
		</footer>
	</body>
</html>